{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "all": "concurrently \"npm run dev\" \"php artisan serve\" \"php artisan queue:listen\""
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.21",
        "axios": "^1.11.0",
        "concurrently": "^9.2.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.5.6",
        "vite": "^7.1.9"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.2.0",
        "bootstrap": "^5.3.8",
        "chart.js": "^4.5.0",
        "jquery": "^4.0.0",
        "laravel-echo": "^2.3.4",
        "pusher-js": "^8.5.0"
    }
}
